article {
    img {
        margin-right: 15px;
    }
}

.btn.back {
    position: fixed;
    right: 2rem;
    top: 2rem;
}

.right-border {
    border-right: 1px solid dimgray;
    padding-right: 0.5rem;
}

.rating {
    margin-top: 2rem;
}
